# Application Name
spring.application.name=ProjectGreenie

# MongoDB Connection
# Load external config in production, local file otherwise
# Local MongoDB Connection
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=greenie_db
spring.data.mongodb.auto-index-creation=true


# Server Configuration (Optional but Recommended)
server.port=8090


