# Application Name
spring.application.name=ProjectGreenie

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://akilalakshitha572:<db_password>@projectgreenie.7mxy5.mongodb.net/?retryWrites=true&w=majority&appName=ProjectGreenie
spring.data.mongodb.database=greenie_db
spring.data.mongodb.auto-index-creation=true


# Server Configuration (Optional but Recommended)
server.port=8090


