# Application Name
spring.application.name=ProjectGreenie

# MongoDB Connection
# Load external config in production, local file otherwise
spring.config.import=optional:file:/opt/greenie-config/application.properties,optional:classpath:application-local.properties
spring.data.mongodb.database=greenie_db
spring.data.mongodb.auto-index-creation=true


# Server Configuration (Optional but Recommended)
server.port=8090


