# Application Name
spring.application.name=ProjectGreenie

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://akilalakshitha572:sudubaba123@projectgreenie.7mxy5.mongodb.net/?retryWrites=true&w=majority&appName=ProjectGreenie
spring.data.mongodb.database=greenie_db
spring.data.mongodb.auto-index-creation=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload.directory=uploads/profiles

# Static Resources
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Base URL for generating absolute URLs
app.base-url=http://localhost:8080

# Security Configuration
jwt.secret=nA7c7Jf0xY7N2bs9pqK3Wm1pTz8rHVyBgL4H2Fv+2Gc=
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
server.port=8080

# SMTP config for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manavisharindika794@gmail.com
spring.mail.password=paei gqpt laat fueg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true