# Application Name
spring.application.name=ProjectGreenie

# MongoDB Connection
spring.config.import=file:/opt/greenie-config/application.properties
spring.data.mongodb.database=greenie_db
spring.data.mongodb.auto-index-creation=true


# Server Configuration (Optional but Recommended)
server.port=8090


